<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como executar arquivo .jar</title>
    <style>
        body {
            font-family: poppins, sans-serif;
            background-color: rgb(241, 252, 252);
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #0F1B61;
        }
        h2 {
            color: #0F1B61;
        }
        p, li {
            color: #0F1B61;
        }
        .btn {
            background-color: #0F1B61;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #7F00E0;
        }
        pre {
            background-color: #eee;
            padding: 10px;
            border-radius: 5px;
        }
        ol {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Para acessar essa aplicação, será necessário executar o arquivo .jar.</h1>
    <p><a href="./assets/projeto_final.jar" download>
        <button class="btn">Download projeto_final.jar</button>
    </a></p>
    <h2>Como executar o arquivo .jar</h2>
    <ol>
        <li>Baixe o Java se ainda não tiver instalado: <a href="https://www.java.com/pt-BR/download/">java.com</a></li>
        <p><li>Baixe o arquivo <code>projeto_final.jar</code></li></p>
        <p><li>Abra o terminal (windows+r e digite "cmd")</li></p>
        <li>Execute o comando:
            <pre>java -jar projeto_final.jar</pre>
        </li>
    </ol>
    <p>Se o Java estiver instalado corretamente, o arquivo .jar será executado.</p>
    <p>Se você encontrar algum erro, verifique se o Java está instalado e configurado corretamente no seu sistema.</p>
</body>
</html>
